# This is the secret key used to sign and verify JWT tokens.
SECRET_KEY=

# This is the algorithm used for JWT token encoding and decoding.
ALGORITHM=

# This is the expiration time of the access token, measured in seconds.
ACCESS_TOKEN_EXPIRE_SECONDS=

FRONTEND_URL="http://localhost:3000"
FRONTEND_DOMAIN="localhost"
MONGODB_URL=
